{
  "name": "CM Inspect \u2014 Condition Monitoring & Inspection",
  "short_name": "CM Inspect",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef1f3",
  "theme_color": "#0f2330",
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}